<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<a href="blood.html"> 
<img src="blood-logo.png" width="200" height="60"></a>
<button type="button"; style=" float:right; background-color: #890303;
    padding: 12px 25px;;
    margin: 10px 0; border: none;
    border-radius: 30px; "><a href="sign%20in.html"  title="Sign in" align="right" style=" color:white;">Sign in</font></a></button>

<hr>
<table bgcolor="#890303" cellspacing="10" width="100%" bordercolor="white">
<thead>
<tr>
<th><a href="why%20give%20blood.html"  title="why" style="color:white;">Why to Donate?</font></a></th>
<th><a href="who.html" title="Who" style="color:white;">Who can Donate?</font></a></th>
<th><a href="register.html"  title="Where to donate" style="color:white;"> Become a Donor </font></a></th>
<th><a href="maps.html" title="where" style="color:white;">Where to donate</font></a></th>
</tr>
</thead>
</table>

</br>
</thead>
</table>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option >....</option>
      <option >.....</option>
      <option >....</option>
    </select>

    <label for="subject">MESSAGE</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
