<!DOCTYPE html>
<html>
<head>
<script>
function abc()
{
alert("Request sent to donors");
}
</script>
<style>
#ad {
    color:white;
    background-color: #890303;
    width: 250px; 
    height:150px;
    padding: 6px 12px 5px;
    margin: 17px 0;
    border:none;
    border-radius: 20px;
}

div{
display:block;
color:#fff
background-color:#ffff;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    
   
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}



.dropdown:hover .dropdown-content {
    display:block;
}


input[type=button]{
width="30px";
}


</style>

<title>Blood Donation</title>
</head>
<body>
<a href="blood.html">
<img src="blood-logo.png" width="200" height="60">
<button type="button"; style=" float:right; background-color: #890303;
    padding: 12px 25px;;
    margin: 10px 0; border: none;
    border-radius: 30px; "><a href="sign%20in.html"  title="Sign in" align="right" style=" color:white;">Sign in</font></a></button>
<table bgcolor="#890303" cellspacing="10" width="100%" bordercolor="white">
<thead>
<tr>
<th><a href="why%20give%20blood.html"  title="why" style="color:white;">Why to Donate?</font></a></th>
<th><a href="who.html" title="Who" style="color:white;">Who can Donate?</font></a></th>
<th><a href="register.html"  title="Where to donate" style="color:white;"> Become a Donor </font></a></th>
<th><a href="maps.html" title="where" style="color:white;">Where to donate</font></a></th>
</tr>
</thead>
</table>
<p>
</br>
<h2> For members only</h2>
In order to make a request for blood you have to be member of the website.</br>
<b>If you are not member,</b> <a href="register.html" title="register" style="color:red;">Register here</font></a>.
</p> 
<hr>
<h1> Which blood group do you want?</h1>

<table cellspacing="20" width="100%">
<thead>
<th>

<div id="ad" class="dropdown"></br>

<h3 align="center">O-</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>

</th>
<th>

<div id="ad" class="dropdown"></br>
<h3 align="center">O+</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>
</th>
<th>
<div id="ad" class="dropdown"></br>
<h3 align="center">A+</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>
</th>
<th>
<div id="ad" class="dropdown"></br>
<h3 align="center">A-</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>
</th>
</thead>
</table>
<table cellspacing="20" width="100%">
<thead>
<th>
<div id="ad" class="dropdown"></br>
<h3 align="center">B+</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>

</th>
<th>
<div id="ad" class="dropdown"></br>
<h3 align="center">B-</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>
</th>
<th>
<div id="ad" class="dropdown"></br>
<h3 align="center">AB+</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>
</th>
<th>
<div id="ad" class="dropdown"></br>
<h3 align="center">AB-</h3></font></a>
<div class="dropdown-content">
<input type="button" onclick="abc()" value="Send Request"></a>
</div>
</div>
</th>
</th>
</thead>
</table>

